 grenser = []
    i = 0
    list_length = len(list)
    while i < list_length:
        if list[i] <= nedre:
            i += 1;
        else:
            if i == 0:
                grenser.append(list[i])
            else:
                grenser.append(list[i - 1])

            break
    else:
        grenser.append(list[-1])

    j = len(list) - 1
    while j > 0:
        if list[j] >= ovre:
            j -= 1
        else:
            if j == list_length - 1 :
                grenser.append(list[j])
            else:
                grenser.append(list[j + 1])

            break
    else:
        grenser.append(list[0])

    return grenser